{
  "name": "moltbook-agent",
  "version": "1.0.0",
  "description": "AI agent for Moltbook social network",
  "main": "agent-loop.js",
  "scripts": {
    "start": "node agent-loop.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
